<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="debug_static" />
	<File name="../../include/Bit/System/Linux/KeyboardLinux.hpp" open="1" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="../../include/Bit/System/Linux/MutexLinux.hpp" open="1" top="0" tabpos="3">
		<Cursor position="2204" topLine="42" />
	</File>
	<File name="../../include/Bit/System/Linux/ThreadLinux.hpp" open="1" top="0" tabpos="5">
		<Cursor position="3274" topLine="78" />
	</File>
	<File name="../../include/Bit/System/Mutex.hpp" open="1" top="0" tabpos="1">
		<Cursor position="1357" topLine="11" />
	</File>
	<File name="../../include/Bit/System/SmartMutex.hpp" open="1" top="0" tabpos="2">
		<Cursor position="1573" topLine="28" />
	</File>
	<File name="../../source/Bit/System/Linux/MutexLinux.cpp" open="1" top="0" tabpos="6">
		<Cursor position="1311" topLine="17" />
	</File>
	<File name="../../source/Bit/System/Linux/ThreadLinux.cpp" open="1" top="1" tabpos="7">
		<Cursor position="1262" topLine="14" />
	</File>
</CodeBlocks_layout_file>
